# Task8-Patterns

./: README.md  build.gradle  settings.gradle
logs/: error_log.txt  log.txt
src/main/java/ru/clevertec/bank/: DemoController.java
src/main/java/ru/clevertec/bank/cache/: Cache.java  CacheSynchronizer.java
src/main/java/ru/clevertec/bank/cache/factory/: CacheFactory.java  CacheFactoryImpl.java
src/main/java/ru/clevertec/bank/cache/impl/: LFUCache.java  LRUCache.java
src/main/java/ru/clevertec/bank/dao/: UserDao.java  UtilDB.java
src/main/java/ru/clevertec/bank/dao/impl/: UserDaoImpl.java
src/main/java/ru/clevertec/bank/dto/: UserDto.java
src/main/java/ru/clevertec/bank/entity/: User.java
src/main/java/ru/clevertec/bank/jdbc/: ConnectionPool.java  PropertiesManager.java  Util.java  UtilBD.java
src/main/java/ru/clevertec/bank/mapper/: UserMapper.java
src/main/java/ru/clevertec/bank/printer/: Print.java
src/main/java/ru/clevertec/bank/printer/impl/: PDFprinter.java
src/main/java/ru/clevertec/bank/service/: UserService.java
src/main/java/ru/clevertec/bank/service/impl/: UserServiceImpl.java
src/main/java/ru/clevertec/bank/validator/: UserDtoValidator.java
src/main/java/ru/clevertec/bank/validator/impl/: UserDtoValidatorImpl.java
src/main/resources/: application.yml  init.sql  log4j2.xml
src/test/java/ru/clevertec/bank/cache/impl/: LFUCacheTest.java  LRUCacheTest.java
src/test/java/ru/clevertec/bank/printer/impl/: PDFprinterTest.java
src/test/java/ru/clevertec/bank/service/impl/: UserServiceImplTest.java
src/test/java/ru/clevertec/bank/testData/: UserTestData.java  UtilTestConstant.java
