plugins {
    id 'java'
    id "io.freefair.lombok" version "6.5.1"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaLanguageVersion.of(17)
    targetCompatibility = JavaLanguageVersion.of(17)
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    annotationProcessor "org.mapstruct:mapstruct-processor:1.5.5.Final"
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
}

test {
    useJUnitPlatform()
}